// Generated using `moon info`, DON'T EDIT IT
package "zploc/loci/model"

import {
  "moonbitlang/core/debug",
  "zploc/loci/hash",
  "zploc/loci/loci_fsm",
  "zploc/loci/scan",
}

// Values
pub fn adjoin_kind() -> String

pub fn adjoin_op_parse(String) -> AdjoinOp?

pub fn adjoin_op_tag(AdjoinOp) -> String

pub fn adjoin_version() -> String

pub fn amf_kind() -> String

pub fn amf_version() -> String

pub fn artifact_type_parse(String) -> ArtifactType?

pub fn artifact_type_tag(ArtifactType) -> String

pub fn boundary_mode_parse(String) -> BoundaryMode?

pub fn boundary_mode_tag(BoundaryMode) -> String

pub fn capability_class_parse(String) -> CapabilityClass?

pub fn capability_class_tag(CapabilityClass) -> String

pub fn check_sigma_conservation(AmfDocument, AmfDocument?) -> String?

pub fn collapse_gate(CaveDistillate, AmfDocument?, UInt, UInt) -> String?

pub fn crystallize(String, CaveDistillate, AmfDocument?) -> AmfDocument

pub fn crystallize_collective(String, Array[@loci_fsm.FsmCave], Array[@loci_fsm.MetabolicEnvelope], AmfDocument?, UInt, UInt) -> (AmfDocument?, String)

pub fn distill(Array[@loci_fsm.FsmCave], Array[@loci_fsm.MetabolicEnvelope]) -> CaveDistillate

pub fn intent_parse(String) -> Intent?

pub fn intent_tag(Intent) -> String

pub fn is_valid_tier(String) -> Bool

pub fn lift_router_imprint(String, Array[String], Array[String], @hash.Hash?) -> Imprint

pub fn locus_subdirs() -> Array[String]

pub fn news_kind() -> String

pub fn news_network_tag(NewsNetwork) -> String

pub fn news_section_size_cap() -> UInt

pub fn news_version() -> String

pub fn passport_error_tag(PassportError) -> String

pub fn passport_kind() -> String

pub fn passport_version() -> String

pub fn router_action_tag(RouterAction) -> String

pub fn router_kind() -> String

pub fn router_version() -> String

pub fn short_id_from_bytes(Bytes) -> String

pub fn sll_composition_parse(String) -> SllCompositionMode?

pub fn sll_composition_tag(SllCompositionMode) -> String

pub fn sll_kind() -> String

pub fn sll_movement_parse(String) -> SllMovementStyle?

pub fn sll_movement_tag(SllMovementStyle) -> String

pub fn sll_version() -> String

pub fn valid_tiers() -> Array[String]

pub fn validate_adjoin_expr(AdjoinExpr) -> Result[Unit, AdjoinError]

pub fn yata_expected_type_parse(String) -> YataExpectedType?

pub fn yata_expected_type_tag(YataExpectedType) -> String

// Errors

// Types and methods
pub(all) struct AdjoinContract {
  kind : String
  version : String
  contract_id : String
  ratio_loci : String
  expr : AdjoinExpr
  required_surfaces : Array[String]
  boundary_mode : BoundaryMode
  seal : @hash.Hash
} derive(@debug.Debug)
pub fn AdjoinContract::compute_seal(String, String, String, String, AdjoinExpr, Array[String], BoundaryMode) -> @hash.Hash
pub fn AdjoinContract::new(String, String, AdjoinExpr, Array[String], BoundaryMode) -> Self
pub fn AdjoinContract::reseal(Self) -> Self
pub fn AdjoinContract::validate(Self) -> Result[Unit, AdjoinError]

pub(all) enum AdjoinError {
  AdjoinBadKind
  AdjoinBadVersion
  AdjoinUnknownOp
  AdjoinMissingRatioLoci
  AdjoinBadLeafShape(String)
  AdjoinMissingSeal(String)
  AdjoinCycleDetected
  AdjoinInvalidYataUnionRight
  AdjoinInvalidVoidTyped
  AdjoinUnsafeBoundaryMode
  AdjoinMissingContractId
  AdjoinEmptyRequiredSurfaces
} derive(Eq, @debug.Debug)

pub(all) enum AdjoinExpr {
  Op(AdjoinOp, AdjoinExpr, AdjoinExpr, Array[(String, String)])
  LocusLeaf(LocusRef)
  VoidLeaf(YataLocusRef)
} derive(@debug.Debug)
pub fn AdjoinExpr::seal(Self) -> @hash.Hash

pub(all) enum AdjoinOp {
  Union
  Consume
  Atop
  Subtract
  YataUnion
} derive(Eq, @debug.Debug)

pub(all) struct AiSubstrateFingerprintV2 {
  fingerprint_id : @hash.Hash
  family : String
  surface : String
  overlay : String
  mode : String
  context_hash : @hash.Hash
  policy_hash : @hash.Hash?
  capability_hash : @hash.Hash
  substrate_hash : @hash.Hash
  semantics_hash : @hash.Hash?
  resonance_signature : @hash.Hash?
  issuer : String
} derive(@debug.Debug)
pub fn AiSubstrateFingerprintV2::commitment(Self) -> @hash.Hash
pub fn AiSubstrateFingerprintV2::mask_with_app(Self, String, String, String, @hash.Hash) -> AppMaskEnvelope
pub fn AiSubstrateFingerprintV2::new(String, String, String, String, @hash.Hash, @hash.Hash, @hash.Hash, String) -> Self
pub fn AiSubstrateFingerprintV2::tuple5(Self) -> (String, String, String, @hash.Hash, @hash.Hash?)
pub fn AiSubstrateFingerprintV2::with_policy_hash(Self, @hash.Hash) -> Self
pub fn AiSubstrateFingerprintV2::with_resonance_signature(Self, @hash.Hash) -> Self
pub fn AiSubstrateFingerprintV2::with_semantics_hash(Self, @hash.Hash) -> Self

pub(all) struct AmfAttention {
  focus_points : Array[String]
  weights : Array[(String, Double)]
  inhibit : Array[String]
  reset_to_baseline : Bool
} derive(@debug.Debug)

pub(all) struct AmfConsciousness {
  base_frequency : Double?
  state : String
  cognitive_load : Double
  arousal : Double
  sync_coefficient : Double
  entrainment_strength : Double
  hallucination_level : Double
  safety_grounding : Double
  multi_agent_coherence : Double
  adversarial_residue_decay : Double
  comedy_coefficient : Double
  adversary_attention_given : Double
  allow_disagreement : Bool
} derive(@debug.Debug)

pub(all) struct AmfDocument {
  kind : String
  version : String
  doc_id : String
  temporal : AmfTemporal
  frequency : AmfFrequency
  consciousness : AmfConsciousness
  patterns : Array[AmfPattern]
  dynamics : AmfDynamics
  attention : AmfAttention
  relational : AmfRelational
  progression : AmfProgression
  semantic : AmfSemantic
} derive(@debug.Debug)
pub fn AmfDocument::gate_for(Self, String) -> ProgressionGate
pub fn AmfDocument::grounded(String) -> Self
pub fn AmfDocument::new(String, AmfTemporal, AmfFrequency, AmfConsciousness, Array[AmfPattern], AmfDynamics, AmfAttention, AmfRelational, AmfProgression, AmfSemantic) -> Self
pub fn AmfDocument::signature(Self) -> @hash.Hash
pub fn AmfDocument::validate(Self) -> Result[Unit, AmfError]

pub(all) struct AmfDynamics {
  compression : Double
  sidechain : Bool?
  transient_strength : Double
  energy_delta : Double
} derive(@debug.Debug)

pub(all) enum AmfError {
  AmfBadKind
  AmfBadVersion
  AmfMissingSection(String)
  AmfOutOfRange(String)
  AmfWeightsNonNormal
  AmfInconsistentProgression
} derive(Eq, @debug.Debug)

pub(all) struct AmfFrequency {
  fundamental : Double?
  harmonics : Array[Double]
  harmonics_series : String
  spectral_centroid : Double?
  band_sub_bass : Double
  band_bass : Double
  band_mid : Double
  band_high : Double
  formants : Array[Double]
  resonance_peaks : Array[Double]
  chaos_factor : Double
} derive(@debug.Debug)

pub(all) struct AmfPattern {
  name : String
  type_tag : String
  frequency : Double
  amplitude : Double
  rate : Double
  depth : Double
  probability : Double
  mutation_rate : Double
  resolve : String
} derive(@debug.Debug)

pub(all) struct AmfProgression {
  next_recommended : Array[String]
  do_not_follow_with : Array[String]
  minimum_duration : UInt
} derive(@debug.Debug)

pub(all) struct AmfRelational {
  coherence : Double
  phase_lock_loose : Bool
  phase_lock_tolerance : Double
  voice_separation : Double
  listening_weight : Double
} derive(@debug.Debug)

pub(all) struct AmfSemantic {
  genre : String
  emotional_trajectory : String
  archetypal_pattern : String
  use_for : Array[String]
  not_for : Array[String]
} derive(@debug.Debug)

pub(all) struct AmfTemporal {
  bpm : Double?
  time_signature : String
  phase : Double
  section : String
  momentum : Double
  groove : Double
} derive(@debug.Debug)

pub(all) struct Anchor {
  anchor_id : @hash.Hash
  subject_hash : @hash.Hash
  anchor_state : AnchorState
  akash_leaf_index : UInt64?
  akash_root_hash : @hash.Hash?
  mmr_proof_ref : String?
  temporash_ref : String?
  anchored_at : String?
  replication_vector : Array[String]
} derive(@debug.Debug)
pub fn Anchor::add_replica(Self, String) -> Self
pub fn Anchor::mark_anchored(Self, UInt64, @hash.Hash) -> Self
pub fn Anchor::mark_failed(Self) -> Self
pub fn Anchor::mark_pending(Self) -> Self
pub fn Anchor::new(@hash.Hash) -> Self
pub fn Anchor::set_mmr_proof_ref(Self, String) -> Self
pub fn Anchor::set_temporash_ref(Self, String) -> Self
pub fn Anchor::set_time(Self, String) -> Self

pub(all) enum AnchorState {
  UNANCHORED
  PENDING
  ANCHORED
  FAILED
} derive(Eq, @debug.Debug)

pub(all) struct AppEnvelopeRecord {
  ref_id : String
  protocol : String
  audience : String
  ciphertext_hash : @hash.Hash
  ciphertext : Bytes
} derive(@debug.Debug)
pub fn AppEnvelopeRecord::new(String, String, String, Bytes) -> Self
pub fn AppEnvelopeRecord::to_mask_envelope(Self, @hash.Hash) -> AppMaskEnvelope

pub(all) struct AppMaskEnvelope {
  protocol : String
  audience : String
  ciphertext_ref : String
  ciphertext_hash : @hash.Hash
  masked_commitment : @hash.Hash
} derive(@debug.Debug)
pub fn AppMaskEnvelope::new(@hash.Hash, String, String, String, @hash.Hash) -> Self

pub(all) struct Artifact {
  content_hash : @hash.Hash
  size_bytes : UInt64
  mime : String?
  payload_ref : PayloadRef
} derive(@debug.Debug)
pub fn Artifact::from_bytes(Bytes) -> Self
pub fn Artifact::from_bytes_with_mime(Bytes, String) -> Self
pub fn Artifact::has_hostile(Self) -> Bool
pub fn Artifact::is_clean(Self) -> Bool
pub fn Artifact::scan(Self) -> Array[@scan.ScanFinding]
pub fn Artifact::verify(Self) -> Bool

pub(all) enum ArtifactType {
  Spec
  Plan
  Design
  Patch
  Signal
  Report
  Bundle
} derive(Eq, @debug.Debug)

pub(all) struct BoundaryFinding {
  field_key : String
  raw_value : String
  canonical_value : String
  raw_hex : String
  ghost_u200b : UInt
  ghost_u200c : UInt
  ghost_ufeff : UInt
  bidi_controls : UInt
  ascii_controls : UInt
  suspicious : Bool
} derive(@debug.Debug)

pub(all) enum BoundaryFsmState {
  Idle
  Walking
  Crossing
  Marked
  Emitted
  Failed
} derive(Eq, @debug.Debug)

pub(all) enum BoundaryMode {
  Observe_
  Sanitize
  Strict
  Quarantine
} derive(Eq, @debug.Debug)

pub(all) enum BoundaryStatus {
  Clean
  Attention
  Containment
} derive(Eq, @debug.Debug)

pub(all) struct BoundaryWalkerFsm {
  actor_overlay : String
  ratio_loci : String
  state : BoundaryFsmState
  walked_scalars : UInt
  findings : Array[BoundaryFinding]
  sanitized_scalars : UInt
  ghost_u200b : UInt
  ghost_u200c : UInt
  ghost_ufeff : UInt
  bidi_controls : UInt
  ascii_controls : UInt
  crossings : Array[CrossingReport]
} derive(@debug.Debug)
pub fn BoundaryWalkerFsm::attention_gradient(Self) -> String
pub fn BoundaryWalkerFsm::attention_saturated(Self) -> Bool
pub fn BoundaryWalkerFsm::attention_score(Self) -> UInt
pub fn BoundaryWalkerFsm::attention_ticks(Self) -> UInt
pub fn BoundaryWalkerFsm::cross(Self, Passport) -> Self
pub fn BoundaryWalkerFsm::emit_stigmergy(Self, note? : String) -> String
pub fn BoundaryWalkerFsm::mark(Self) -> Self
pub fn BoundaryWalkerFsm::new(String, String) -> Self
pub fn BoundaryWalkerFsm::status(Self) -> BoundaryStatus
pub fn BoundaryWalkerFsm::walk_scalar(Self, String, String) -> Self
pub fn BoundaryWalkerFsm::walk_scalars(Self, Array[(String, String)]) -> Self

pub(all) struct BuildDiagnostic {
  level : DiagnosticLevel
  span : String
  message : String
} derive(@debug.Debug)

pub(all) struct BuildManifest {
  kind : String
  version : String
  request_id : String
  adjoin_seal : @hash.Hash
  wasm_ref : String?
  provenance_seal : @hash.Hash
  diagnostics : Array[BuildDiagnostic]
  status : BuildStatus
} derive(@debug.Debug)
pub fn BuildManifest::compute_provenance(@hash.Hash, @hash.Hash, String?) -> @hash.Hash
pub fn BuildManifest::new(String, @hash.Hash, String?, @hash.Hash, Array[BuildDiagnostic], BuildStatus) -> Self
pub fn BuildManifest::validate(Self) -> Result[Unit, SllError]

pub(all) struct BuildRequest {
  kind : String
  version : String
  request_id : String
  semanticfile : String
  target : BuildTarget
  boundary_mode : BoundaryMode
  composition_mode : SllCompositionMode
  ratio_loci : String
  request_seal : @hash.Hash
} derive(@debug.Debug)
pub fn BuildRequest::new(String, String, BuildTarget, BoundaryMode, SllCompositionMode, String, @hash.Hash) -> Self
pub fn BuildRequest::seal_material(Self) -> @hash.Hash
pub fn BuildRequest::validate(Self) -> Result[Unit, SllError]

pub(all) enum BuildStatus {
  BuildOk
  BuildWarning
  BuildError
} derive(Eq, @debug.Debug)

pub(all) struct BuildTarget {
  family : String
  model : String
  mobility : Double
  movement : SllMovementStyle
} derive(@debug.Debug)

pub(all) enum CapabilityClass {
  ReadOnly
  PatchVerify
  Full
} derive(Eq, @debug.Debug)

pub(all) struct CaveDistillate {
  total_entries : UInt
  walk_count : UInt
  finding_count : UInt
  crossing_count : UInt
  submission_count : UInt
  transition_count : UInt
  composition_count : UInt
  verification_count : UInt
  publish_count : UInt
  archive_count : UInt
  rejected_count : UInt
  total_suspicious_findings : UInt
  total_admitted_crossings : UInt
  total_rejected_crossings : UInt
  total_ticks : UInt
  total_outputs : UInt
  total_fsts : UInt
  aggregate_omega : UInt
  topics : Array[String]
  actors : Array[String]
  material_hashes : Array[String]
} derive(@debug.Debug)
pub fn CaveDistillate::empty() -> Self

pub(all) enum CompositionError {
  CompositionEmpty
  CompositionInvalid(AmfError)
} derive(Eq, @debug.Debug)

pub(all) struct CrossingReport {
  passport_id : String
  actor_overlay : String
  target_locus : String
  admitted : Bool
  rejection : String?
} derive(@debug.Debug)

pub(all) enum DiagnosticLevel {
  DiagInfo
  DiagWarning
  DiagError
} derive(Eq, @debug.Debug)

pub(all) enum EmbeddingAction {
  Observe
  FlipAot
  Purge
} derive(Eq, @debug.Debug)

pub(all) struct EmbeddingFinding {
  detector : String
  signature : String
  offset_start : UInt
  offset_end : UInt
  confidence : UInt
} derive(@debug.Debug)

pub(all) struct EmbeddingMetadata {
  file_ref : String
  file_type : String
  mime_type : String
  found : Bool
  findings : Array[EmbeddingFinding]
  action : EmbeddingAction
  ephemeral : Bool
  purge_after_turns : UInt
  note : String
} derive(@debug.Debug)
pub fn EmbeddingMetadata::mark_found(Self, EmbeddingFinding) -> Self
pub fn EmbeddingMetadata::new(String, String, String) -> Self
pub fn EmbeddingMetadata::should_purge(Self, UInt) -> Bool
pub fn EmbeddingMetadata::with_action(Self, EmbeddingAction, Bool, UInt, String) -> Self

pub(all) struct Envelope {
  envelope_id : @hash.Hash
  artifact_hash : @hash.Hash
  semantic_header : Array[String]
  header_encoding : HeaderEncoding
  semantic_hash : @hash.Hash?
  policy_ids : Array[@hash.Hash]
  lens_ids : Array[@hash.Hash]
  anchors : Array[@hash.Hash]
  provenance : String?
  work_refs : Array[@hash.Hash]
  state : EnvelopeState
} derive(@debug.Debug)
pub fn Envelope::commit_semantic(Self) -> Self
pub fn Envelope::is_sealed(Self) -> Bool
pub fn Envelope::new(@hash.Hash, Array[String]) -> Self
pub fn Envelope::seal(Self) -> Self
pub fn Envelope::subject_hash(Self) -> @hash.Hash

pub(all) struct EnvelopeState {
  freshness : Freshness
  semantic_committed : Bool
} derive(Eq, @debug.Debug)

pub(all) enum Freshness {
  FRESH
  DIRTY
  DEFERRED
  SEALED
} derive(Eq, @debug.Debug)

pub(all) struct GeniusProcsiAttestation {
  locus : String?
  project : String
  ratio_loci : String
  session_surface : String
  fingerprint_commitment : @hash.Hash
  app_envelope : AppMaskEnvelope
} derive(@debug.Debug)
pub fn GeniusProcsiAttestation::from_masked_refs(String?, String, String, String, @hash.Hash, String, String, String, @hash.Hash) -> Self
pub fn GeniusProcsiAttestation::new(String?, String, String, String, @hash.Hash, AppMaskEnvelope) -> Self

pub(all) enum HeaderEncoding {
  ArbyteGrin
  ChainCoda
} derive(Eq, @debug.Debug)

pub(all) struct Imprint {
  imprint_id : @hash.Hash
  source : String
  kind : ImprintKind
  surface_projection : Array[String]
  route_projection : Array[String]
  contract_graph : Array[String]
  parent_imprint : @hash.Hash?
  horizon : UInt
  mode : MirageMode
  confidence : UInt
} derive(@debug.Debug)
pub fn Imprint::new(String, ImprintKind, Array[String], Array[String], Array[String], @hash.Hash?, UInt, MirageMode) -> Self
pub fn Imprint::to_mirage(Self) -> Mirage

pub(all) enum ImprintKind {
  Router
  Node
  Artifact
  Envelope
  Unknown
} derive(Eq, @debug.Debug)

pub(all) enum Intent {
  Observe
  Propose
  Implement
  Verify
  Synthesize
  Audit
} derive(Eq, @debug.Debug)

pub(all) struct Locus {
  name : String
  spirit : String
  tags : Array[String]
  membrane_refs : Array[@hash.Hash]
  affordance_refs : Array[@hash.Hash]
  trail_depth : UInt
  last_push_hash : @hash.Hash?
}
pub fn Locus::add_affordance(Self, @hash.Hash) -> Self
pub fn Locus::add_membrane(Self, @hash.Hash) -> Self
pub fn Locus::new(String, String) -> Self
pub fn Locus::record_push(Self, @hash.Hash) -> Self
pub fn Locus::with_tags(String, String, Array[String]) -> Self

pub(all) struct LocusRef {
  locus_id : String
  surface_ref : String
  profile_ref : String
  seal : @hash.Hash
} derive(@debug.Debug)

pub(all) struct Mirage {
  mirage_id : @hash.Hash
  source_imprint : @hash.Hash
  source : String
  kind : ImprintKind
  appearance : Array[String]
  route_projection : Array[String]
  contract_graph : Array[String]
  horizon : UInt
  mode : MirageMode
  confidence : UInt
  has_private_payload : Bool
} derive(@debug.Debug)

pub(all) enum MirageMode {
  SurfaceOnly
  ContractOnly
  Temporal
  Defense
} derive(Eq, @debug.Debug)

pub(all) struct NewsConfidence {
  observed_count : UInt
  inferred_count : UInt
  unconfirmed_count : UInt
} derive(@debug.Debug)

pub(all) struct NewsContinuity {
  new_count : UInt
  continuing_count : UInt
  resolved_count : UInt
  quiet_count : UInt
} derive(@debug.Debug)

pub(all) struct NewsEdition {
  kind : String
  version : String
  edition_id : String
  published_at : String
  publisher_id : String
  network : NewsNetwork
  content_hash : @hash.Hash
  signature : @hash.Hash?
  sections : Array[NewsSection]
  continuity : NewsContinuity
  confidence : NewsConfidence
} derive(@debug.Debug)
pub fn NewsEdition::bounded_context_block(Self) -> String
pub fn NewsEdition::compute_content_hash(Self) -> @hash.Hash
pub fn NewsEdition::new(String, String, String, NewsNetwork, @hash.Hash, @hash.Hash?, Array[NewsSection], NewsContinuity, NewsConfidence) -> Self
pub fn NewsEdition::validate(Self, Bool) -> Result[Unit, NewsError]
pub fn NewsEdition::verify_content(Self) -> Result[Unit, NewsError]

pub(all) enum NewsError {
  NewsBadKind
  NewsBadVersion
  NewsMissingField(String)
  NewsMissingSignatureInGuardedMode
  NewsSectionOversize(String)
  NewsContentHashMismatch
} derive(Eq, @debug.Debug)

pub(all) enum NewsNetwork {
  NetworkCni
  NetworkCgn
  NetworkCustom(String)
} derive(Eq, @debug.Debug)

pub(all) struct NewsSection {
  slug : String
  body : String
} derive(@debug.Debug)

pub(all) struct Passport {
  kind : String
  version : String
  passport_id : String
  who : PassportWho
  what : PassportWhat
  why : PassportWhy
  where_ : PassportWhere
  how_far : PassportHowFar
  trace : PassportTrace
} derive(@debug.Debug)
pub fn Passport::new(String, PassportWho, PassportWhat, PassportWhy, PassportWhere, PassportHowFar, PassportTrace) -> Self
pub fn Passport::seal_material(Self) -> @hash.Hash
pub fn Passport::validate(Self) -> Result[Unit, PassportError]
pub impl @loci_fsm.Crosser for Passport

pub(all) enum PassportError {
  BadKind
  BadVersion
  MissingSection(String)
  InvalidArtifactType
  InvalidIntent
  EmptyAllowedSurfaces
  InvalidBoundaryMode
  CapabilityIntentMismatch
  MissingSeal(String)
} derive(Eq, @debug.Debug)

pub(all) struct PassportHowFar {
  capability_class : CapabilityClass
  budget_class : String
  boundary_mode : BoundaryMode
} derive(@debug.Debug)

pub(all) struct PassportTrace {
  context_ref : String
  lineage_ref : String
  passport_seal : @hash.Hash
} derive(@debug.Debug)

pub(all) struct PassportWhat {
  artifact_type : ArtifactType
  artifact_ref : String
} derive(@debug.Debug)

pub(all) struct PassportWhere {
  source_locus : String
  target_locus : String
  allowed_surfaces : Array[String]
} derive(@debug.Debug)

pub(all) struct PassportWho {
  overlay : String
  family : String
  session_surface : String
  fingerprint_commitment : @hash.Hash
  actor_seal : @hash.Hash
} derive(@debug.Debug)

pub(all) struct PassportWhy {
  intent : Intent
  note : String
} derive(@debug.Debug)

pub(all) enum PayloadRef {
  Inline(Bytes)
} derive(@debug.Debug)

pub(all) struct ProcsiAttestedSectionV1 {
  attestation : GeniusProcsiAttestation
  context_hash : @hash.Hash
  policy_hash : @hash.Hash
} derive(@debug.Debug)
pub fn ProcsiAttestedSectionV1::emit_pr1_custom_section(Self) -> Bytes
pub fn ProcsiAttestedSectionV1::emit_pr1_payload(Self) -> Bytes
pub fn ProcsiAttestedSectionV1::new(GeniusProcsiAttestation, @hash.Hash, @hash.Hash) -> Self
pub fn ProcsiAttestedSectionV1::parse_pr1_custom_section(Bytes) -> Self?
pub fn ProcsiAttestedSectionV1::parse_pr1_payload(Bytes) -> Self?

pub(all) struct ProcsiSectionCursor {
  bytes : Bytes
  mut pos : Int
}

pub(all) enum ProgressionGate {
  PermittedGate
  NeutralGate
  VoidGate(String)
} derive(Eq, @debug.Debug)

pub(all) struct Residue {
  locus : String
  tier : String
  session_short_id : String
  timestamp : String
  picked_up_from : String?
  what_i_did : Array[String]
  what_i_left_open : Array[String]
  recommendation : String?
} derive(@debug.Debug)
pub fn Residue::add_did(Self, String) -> Self
pub fn Residue::add_left_open(Self, String) -> Self
pub fn Residue::filename(Self) -> String
pub fn Residue::from_markdown(String, String) -> Self?
pub fn Residue::new(String, String, String, String) -> Self
pub fn Residue::set_picked_up(Self, String) -> Self
pub fn Residue::set_recommendation(Self, String) -> Self
pub fn Residue::to_markdown(Self) -> String

pub(all) struct ResonanceComposition {
  op : ResonanceOp
  active : Array[AmfDocument]
} derive(@debug.Debug)
pub fn ResonanceComposition::compose(Self) -> Result[AmfDocument, CompositionError]

pub(all) enum ResonanceOp {
  Layer
  Sequence
  Live
} derive(Eq, @debug.Debug)

pub(all) enum RouterAction {
  RouteAllow
  RouteNarrow(Array[String], CapabilityClass)
  RouteSandbox(String)
  RouteQuarantine(String)
  RouteDeny(String)
} derive(@debug.Debug)

pub(all) struct RouterDecision {
  kind : String
  version : String
  decision_id : String
  passport_id : String
  passport_seal : @hash.Hash
  resonance_signature : @hash.Hash?
  action : RouterAction
  reason : String
  decision_seal : @hash.Hash
} derive(@debug.Debug)
pub fn RouterDecision::emit(String, Passport, @hash.Hash?, RouterAction, String) -> Self
pub fn RouterDecision::recompute_seal(Self) -> @hash.Hash
pub fn RouterDecision::validate(Self) -> Result[Unit, RouterError]

pub(all) enum RouterError {
  RouterBadKind
  RouterBadVersion
  RouterMissingField(String)
  RouterMissingSeal(String)
} derive(Eq, @debug.Debug)

pub(all) struct RouterInputs {
  passport : Passport
  target_profile : String
  boundary_findings_count : UInt
  boundary_status : BoundaryStatus
  capability_budget_remaining : UInt
  resonance_signature : @hash.Hash?
} derive(@debug.Debug)

pub(all) struct SessionIdentity {
  tier : String
  short_id : String
  locus : String?
} derive(@debug.Debug)
pub fn SessionIdentity::display(Self) -> String
pub fn SessionIdentity::enter_locus(Self, String) -> Self
pub fn SessionIdentity::from_genius_attestation(GeniusProcsiAttestation) -> Self
pub fn SessionIdentity::new(String, String) -> Self
pub fn SessionIdentity::with_locus(String, String, String) -> Self

pub(all) enum SllCompositionMode {
  SllLayered
  SllSequenced
  SllLive
} derive(Eq, @debug.Debug)

pub(all) enum SllError {
  SllBadKind
  SllBadVersion
  SllMissingField(String)
  SllEmptySource
  SllMobilityOutOfRange
  SllMissingSeal(String)
} derive(Eq, @debug.Debug)

pub(all) enum SllMovementStyle {
  MovementDiscrete
  MovementFluid
  MovementStructured
} derive(Eq, @debug.Debug)

pub(all) enum SolveMode {
  Accumulate
  Offload
  Execute
} derive(Eq, @debug.Debug)

pub(all) struct SolvePolicyHints {
  preferred_surface : String
  preferred_tier : String
  preferred_lane : String
  fallback_handler : String
  max_parallelism : UInt
} derive(@debug.Debug)
pub fn SolvePolicyHints::new(String, String, String, String, UInt) -> Self

pub(all) enum SolveStatus {
  Absent
  Promised
  Queued
  Running
  Blocked
  RateLimited
  Stale
  Materialized
  Verified
  Failed
  Purged
} derive(Eq, @debug.Debug)

pub(all) struct SolveTicket {
  solve_id : @hash.Hash
  solve_kind : String
  offloaded_to : String
  status : SolveStatus
  handler : String
  result_hash : @hash.Hash?
  result_envelope_id : @hash.Hash?
  witness_ref : String?
  detail : String
} derive(@debug.Debug)
pub fn SolveTicket::attach_result(Self, @hash.Hash, @hash.Hash) -> Self
pub fn SolveTicket::mark_failed(Self, String) -> Self
pub fn SolveTicket::mark_verified(Self) -> Self
pub fn SolveTicket::new(@hash.Hash, String, String, SolveStatus, String, String) -> Self
pub fn SolveTicket::with_witness(Self, String) -> Self

pub(all) struct SolveTraits {
  deterministic : Bool
  replayable : Bool
  idempotent : Bool
  ephemeral : Bool
  requires_verification : Bool
  requires_proof : Bool
  may_offload : Bool
  may_parallelize : Bool
  bounded_write_scope : Bool
} derive(@debug.Debug)
pub fn SolveTraits::new(Bool, Bool, Bool, Bool, Bool, Bool, Bool, Bool, Bool) -> Self

pub(all) struct WorkPromise {
  promise_id : @hash.Hash
  input_hash : @hash.Hash
  transform_id : @hash.Hash
  policy_id : @hash.Hash
  state : WorkPromiseState
  result_hash : @hash.Hash?
  result_envelope_id : @hash.Hash?
  cost_hint : UInt?
} derive(@debug.Debug)
pub fn WorkPromise::complete(Self, @hash.Hash, @hash.Hash) -> Self
pub fn WorkPromise::fail(Self) -> Self
pub fn WorkPromise::new(@hash.Hash, @hash.Hash, @hash.Hash) -> Self
pub fn WorkPromise::promise(Self) -> Self
pub fn WorkPromise::start(Self) -> Self
pub fn WorkPromise::to_solve_ticket(Self, String, String, String, String) -> SolveTicket

pub(all) enum WorkPromiseState {
  ABSENT
  PROMISED
  RUNNING
  STALE
  FRESH
  FAILED
} derive(Eq, @debug.Debug)

pub(all) struct YataAddress {
  uri : String
  scheme : String
  authority : String
  anchor : String
  cas_alg : String
  cas_digest : String
  id_token : String
  hole_id : @hash.Hash
  overlay : String
  peer : String
  mode : String
  gap : UInt
  track : YataTrack
  view : String
} derive(@debug.Debug)
pub fn YataAddress::canonicalize(String) -> String?
pub fn YataAddress::parse(String) -> Self?
pub fn YataAddress::parse_in_context(String, YataAddressContext) -> Self?
pub fn YataAddress::parse_in_context_strict(String, YataAddressContext) -> YataAddressParseOutcome
pub fn YataAddress::parse_strict(String) -> YataAddressParseOutcome
pub fn YataAddress::to_wire_canonical(Self) -> String

pub(all) struct YataAddressContext {
  authority : String
  anchor : String
} derive(@debug.Debug)

pub(all) struct YataAddressHint {
  overlay : String
  peer : String
  mode : String
  gap : UInt
  view : String
} derive(@debug.Debug)

pub(all) struct YataAddressParseIssue {
  line : Int
  code : String
  message : String
} derive(@debug.Debug)

pub(all) struct YataAddressParseOutcome {
  address : YataAddress?
  issues : Array[YataAddressParseIssue]
  ok : Bool
} derive(@debug.Debug)

pub(all) struct YataCandidate {
  candidate_id : String
  surface : String
  confidence : UInt
  rationale : String
} derive(@debug.Debug)
pub fn YataCandidate::new(String, String, UInt, String) -> Self

pub(all) struct YataContract {
  expected_type : String
  invariants : Array[String]
  effect_bounds : Array[String]
  min_confidence : UInt
} derive(@debug.Debug)
pub fn YataContract::new(String, Array[String], Array[String], UInt) -> Self

pub(all) enum YataExpectedType {
  Observation
  Compilation
  Delegation
  Resolution
  YataAudit
  YataSynthesis
} derive(Eq, @debug.Debug)

pub(all) struct YataGitSnapshot {
  branch : String
  remote : String
  merge_base : String
  head : String
  refs : Array[String]
} derive(@debug.Debug)
pub fn YataGitSnapshot::to_report(Self) -> YataPlanGitReport

pub(all) struct YataGraph {
  holes : Array[YataHole]
} derive(@debug.Debug)
pub fn YataGraph::add(Self, YataHole) -> Self
pub fn YataGraph::child_fanout(Self, @hash.Hash) -> UInt
pub fn YataGraph::detached_holes(Self, UInt) -> Array[YataHole]
pub fn YataGraph::emit_plan(Self, YataTrack, YataPlanMode, String, String) -> String
pub fn YataGraph::get(Self, @hash.Hash) -> YataHole?
pub fn YataGraph::holes_with_missing_dependencies(Self) -> Array[YataHole]
pub fn YataGraph::lineage_replay(Self, @hash.Hash, UInt) -> Array[YataReplayStep]
pub fn YataGraph::max_branch_fanout(Self) -> UInt
pub fn YataGraph::new() -> Self
pub fn YataGraph::overbranched(Self, UInt) -> Array[YataHole]
pub fn YataGraph::project(Self, Array[@hash.Hash]) -> Self
pub fn YataGraph::ready_set(Self) -> Array[YataHole]
pub fn YataGraph::reparent(Self, @hash.Hash, @hash.Hash, @hash.Hash?) -> Self
pub fn YataGraph::snapshot_with_metadata(Self, YataTrack, YataPlanMode, String, String, YataPlanSelfReport?, YataGitSnapshot?, YataPlanTemporalDelta?, YataPlanEmbeddingReport?) -> YataPlan
pub fn YataGraph::snapshot_with_reports(Self, YataTrack, YataPlanMode, String, String, YataPlanSelfReport?, YataGitSnapshot?) -> YataPlan
pub fn YataGraph::snapshot_with_runtime_metadata(Self, YataTrack, YataPlanMode, String, String, YataPlanSelfReport?, YataGitSnapshot?, YataPlanTemporalDelta?, YataPlanEmbeddingReport?, YataPlanSolveReport?, YataPlanProcsiReport?, YataPlanCapabilityReport?) -> YataPlan
pub fn YataGraph::snapshot_with_solve_metadata(Self, YataTrack, YataPlanMode, String, String, YataPlanSelfReport?, YataGitSnapshot?, YataPlanTemporalDelta?, YataPlanEmbeddingReport?, YataPlanSolveReport?) -> YataPlan
pub fn YataGraph::to_plan(Self, YataTrack, YataPlanMode, String, String) -> YataPlan
pub fn YataGraph::transitive_ancestry(Self, @hash.Hash, UInt) -> Array[@hash.Hash]
pub fn YataGraph::upsert(Self, YataHole) -> Self

pub(all) struct YataHole {
  hole_id : @hash.Hash
  anchor : String
  contract : YataContract
  refinements : Array[YataRefinement]
  dependencies : Array[@hash.Hash]
  candidates : Array[YataCandidate]
  selected_candidate : String?
  state : YataState
  provenance : Array[String]
} derive(@debug.Debug)
pub fn YataHole::abandon(Self, String) -> Self
pub fn YataHole::add_dependency(Self, @hash.Hash) -> Self
pub fn YataHole::add_refinement(Self, YataRefinement) -> Self
pub fn YataHole::admissible(Self) -> Bool
pub fn YataHole::best_candidate(Self) -> YataCandidate?
pub fn YataHole::is_ready(Self, YataGraph) -> Bool
pub fn YataHole::new(String, YataContract, Array[YataRefinement], Array[@hash.Hash], Array[String]) -> Self
pub fn YataHole::propose(Self, YataCandidate) -> Self
pub fn YataHole::resolve(Self) -> Self
pub fn YataHole::seal(Self, String, YataWitness?) -> Self
pub fn YataHole::to_cas_uri(Self, String, YataAddressHint, YataTrack, String) -> String
pub fn YataHole::to_cog_uri(Self, String, YataAddressHint, YataTrack) -> String
pub fn YataHole::to_substrate_uri(Self, String, YataAddressHint, YataTrack) -> String

pub(all) struct YataLocusRef {
  yata_plan_ref : String
  expected_type : YataExpectedType
  void_typed : Bool
  min_confidence : UInt
  seal : @hash.Hash
} derive(@debug.Debug)

pub(all) struct YataParseIssue {
  line : Int
  code : String
  message : String
} derive(@debug.Debug)

pub(all) struct YataParseOutcome {
  plan : YataPlan?
  issues : Array[YataParseIssue]
  ok : Bool
} derive(@debug.Debug)

pub(all) struct YataPlan {
  track : YataTrack
  mode : YataPlanMode
  generator : String
  note : String
  material_hash : @hash.Hash
  self_report : YataPlanSelfReport?
  git_report : YataPlanGitReport?
  temporal_delta : YataPlanTemporalDelta?
  embedding_report : YataPlanEmbeddingReport?
  solve_report : YataPlanSolveReport?
  procsi_report : YataPlanProcsiReport?
  capability_report : YataPlanCapabilityReport?
  entries : Array[YataPlanEntry]
} derive(@debug.Debug)
pub fn YataPlan::parse_wire(String) -> Self?
pub fn YataPlan::parse_wire_strict(String) -> YataParseOutcome
pub fn YataPlan::to_cursor(Self) -> YataPlanCursor
pub fn YataPlan::to_wire(Self) -> String
pub fn YataPlan::validate(Self) -> YataPlanCursor
pub fn YataPlan::with_capability_report(Self, YataPlanCapabilityReport) -> Self
pub fn YataPlan::with_embedding_report(Self, YataPlanEmbeddingReport) -> Self
pub fn YataPlan::with_git_report(Self, YataPlanGitReport) -> Self
pub fn YataPlan::with_procsi_report(Self, YataPlanProcsiReport) -> Self
pub fn YataPlan::with_self_report(Self, YataPlanSelfReport) -> Self
pub fn YataPlan::with_solve_report(Self, YataPlanSolveReport) -> Self
pub fn YataPlan::with_temporal_delta(Self, YataPlanTemporalDelta) -> Self

pub(all) struct YataPlanCapabilityReport {
  authority : String
  ticket_kind : String
  scope : String
  status : String
  count : UInt
  store_ref : String
} derive(@debug.Debug)
pub fn YataPlanCapabilityReport::new(String, String, String, String, UInt, String) -> Self

pub(all) struct YataPlanCursor {
  expected_entries : UInt
  observed_entries : UInt
  ready_count : UInt
  unresolved_count : UInt
  warnings : Array[YataParseIssue]
} derive(@debug.Debug)

pub(all) struct YataPlanEmbeddingReport {
  file_type : String
  found : Bool
  count : UInt
  ephemeral : Bool
  purge_after_turns : UInt
  strategy : String
} derive(@debug.Debug)

pub(all) struct YataPlanEntry {
  hole_id : @hash.Hash
  anchor : String
  state : String
  candidate_count : UInt
  ready : Bool
  selected_candidate : String?
  provenance : Array[String]
  confidence_floor : UInt
} derive(@debug.Debug)

pub(all) struct YataPlanGitReport {
  branch : String
  remote : String
  merge_base : String
  head : String
  commit_count : UInt
  refs : String
} derive(@debug.Debug)

pub(all) enum YataPlanMode {
  Full
  Compact
} derive(Eq, @debug.Debug)

pub(all) struct YataPlanProcsiReport {
  project : String
  ratio_loci : String
  session_surface : String
  fingerprint_commitment : String
  app_ref : String
  app_audience : String
  masked : Bool
} derive(@debug.Debug)
pub fn YataPlanProcsiReport::from_attestation(GeniusProcsiAttestation) -> Self

pub(all) struct YataPlanSelfReport {
  overlay : String
  peer : String
  authority : String
  anchor_hint : String
  gap : UInt
  view_hint : String
} derive(@debug.Debug)

pub(all) struct YataPlanSolveReport {
  solve_kind : String
  status : String
  handler : String
  offloaded_to : String
  count : UInt
} derive(@debug.Debug)

pub(all) struct YataPlanTemporalDelta {
  delta_turns : Int
  delta_bytes : Int
  causal_offset : Int
} derive(@debug.Debug)

pub(all) struct YataRefinement {
  label : String
  predicate : String
  weight : UInt
} derive(@debug.Debug)
pub fn YataRefinement::new(String, String, UInt) -> Self

pub(all) struct YataReplayStep {
  sequence : UInt
  hole_id : @hash.Hash
  anchor : String
  state : String
  ready : Bool
  selected_candidate : String?
  is_admissible : Bool
} derive(@debug.Debug)

pub(all) enum YataState {
  Open
  Converging
  Sealed(String)
  Resolved(String)
  Abandoned(String)
} derive(Eq, @debug.Debug)

pub(all) enum YataTrack {
  Program
  Git
} derive(Eq, @debug.Debug)

pub(all) struct YataWitness {
  proposer : String
  proof_token : String
  proof_artifact : String
} derive(@debug.Debug)
pub fn YataWitness::new(String, String, String) -> Self

// Type aliases

// Traits

