import {
  "zpc/merkin/api" @api,
}

options(
  "is-main": true,
  link: {
    "wasm": {
      "exports": [
        "bloom_add",
        "bloom_check",
        "bloom_serialize",
        "bloom_popcount",
        "tree_ingest",
        "tree_sparse",
        "tree_seal",
        "tree_epoch",
        "tree_node_count",
        "plan_finger_wasm",
        "plan_drift_commitment",
        "triad_abi_status",
        "triad_contract_wasm",
        "hash_bytes",
        "reset",
        "lm_bloom_add",
        "lm_bloom_check",
        "lm_bloom_serialize",
        "lm_tree_ingest",
        "lm_tree_sparse",
        "lm_plan_finger_wasm",
        "lm_plan_drift_commitment",
        "lm_tree_seal",
        "lm_reset",
        "lm_out_len",
        "lm_out_get",
        "lm_slot1_put",
        "lm_slot1_len",
        "lm_slot2_put",
        "lm_slot2_len",
      ],
    },
    "wasm-gc": {
      "exports": [
        "bloom_add",
        "bloom_check",
        "bloom_serialize",
        "bloom_popcount",
        "tree_ingest",
        "tree_sparse",
        "tree_seal",
        "tree_epoch",
        "tree_node_count",
        "plan_finger_wasm",
        "plan_drift_commitment",
        "triad_abi_status",
        "triad_contract_wasm",
        "hash_bytes",
        "reset",
        "lm_bloom_add",
        "lm_bloom_check",
        "lm_bloom_serialize",
        "lm_tree_ingest",
        "lm_tree_sparse",
        "lm_plan_finger_wasm",
        "lm_plan_drift_commitment",
        "lm_tree_seal",
        "lm_reset",
        "lm_out_len",
        "lm_out_get",
        "lm_slot1_put",
        "lm_slot1_len",
        "lm_slot2_put",
        "lm_slot2_len",
      ],
    },
  },
)
