// Generated using `moon info`, DON'T EDIT IT
package "zpc/genius/hash"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) struct Hash {
  alg : HashAlg
  digest : Bytes
} derive(Eq, @debug.Debug)
pub fn Hash::digest_len(Self) -> Int
pub fn Hash::key(Self) -> String
pub fn Hash::matches(Self, Self) -> Bool
pub fn Hash::of_bytes(Bytes) -> Self
pub fn Hash::semantic(Self, Bytes) -> Self

pub(all) enum HashAlg {
  Fnv1a
  Blake3
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

