// Generated using `moon info`, DON'T EDIT IT
package "zpc/genius/scan"

// Values
pub fn count_by_kind(Array[ScanFinding], ScanKind) -> Int

pub fn has_hostile(Array[ScanFinding]) -> Bool

pub fn hostile_only(Array[ScanFinding]) -> Array[ScanFinding]

pub fn is_clean(Bytes) -> Bool

pub fn scan_bytes(Bytes) -> Array[ScanFinding]

// Errors

// Types and methods
pub(all) struct ScanFinding {
  kind : ScanKind
  offset : Int
  context : Bytes
} derive(Show)

pub(all) enum ScanKind {
  Bidi
  Zwsp
  Ansi
  MissingTrailingNewline
} derive(Eq, Show)

// Type aliases

// Traits

