// Generated using `moon info`, DON'T EDIT IT
package "zpc/merkin/wasm_lib"

// Values
pub fn bloom_add(String) -> Unit

pub fn bloom_check(String) -> Bool

pub fn bloom_popcount() -> Int

pub fn bloom_serialize() -> String

pub fn hash_bytes(String) -> String

pub fn plan_drift_commitment(String, String) -> String

pub fn plan_finger_wasm(String, String) -> String

pub fn reset() -> Unit

pub fn tree_epoch() -> Int

pub fn tree_ingest(String, String) -> String

pub fn tree_node_count() -> Int

pub fn tree_seal() -> String

pub fn tree_sparse(String) -> String

pub fn triad_abi_status(String) -> String

pub fn triad_contract_wasm(String, String, String, String, String, String, String, String, String, String, String) -> String

// Errors

// Types and methods

// Type aliases

// Traits

